{
  "name": "Kafka Consumer",
  "description": "Node client uses websockets to monitor a Kafka Topic",
  "repository": "https://github.com/heroku-examples/node-websockets",
  "keywords": ["node", "websocket", "kafka", "consumer"],
  "env": {
    "KAFKA_CLIENT_CERT": {
      "required": false
    },
    "KAFKA_CLIENT_CERT_KEY": {
      "required": false
    },
    "KAFKA_TOPIC": {
      "required":true
    },
    "KAFKA_TRUSTED_CERT":{
      "required":false
    },
    "KAFKA_URL":{
      "required":false
    }
  }
}
